<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_GuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:onClick="onClick_GuardarCambios"
        android:text="@string/bt_GuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/et_ApellidosPerfil"
        app:layout_constraintTop_toBottomOf="@+id/et_EmailPerfil" />

    <TextView
        android:id="@+id/tv_EmailPerfil"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="288dp"
        android:text="@string/tv_EmailRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_EmailPerfil"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_EmailPerfil" />

    <EditText
        android:id="@+id/et_ApellidosPerfil"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ApellidosPerfil" />

    <TextView
        android:id="@+id/tv_ApellidosPerfil"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_ApellidosRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NombrePerfil" />

    <EditText
        android:id="@+id/et_NombrePerfil"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NombrePerfil" />

    <TextView
        android:id="@+id/tv_NombrePerfil"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_NombreRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ModificarInformacion" />

    <TextView
        android:id="@+id/tv_ModificarInformacion"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_ModificarInformacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_PerfilUsuario" />

    <TextView
        android:id="@+id/tv_PerfilUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_PerfilUsuario"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>